# selenium-cucumber-framework

./: README.md  pom.xml
src/main/java/com/pages/: BasePage.java
src/main/java/com/utils/: DriverFactory.java  TestContext.java
src/test/java/com/runners/: TestRunner.java
src/test/java/com/stepdef/: Hooks.java  SampleSteps.java
src/test/resources/features/: sample.feature
